DB_URL=mongodb+srv://iscoesp:mzB187H5DGggxp4M@cluster0.rvfd0l3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ìeginkswriiosg
CLOUD_NAME=dqhivvhua
API_KEY=796471418189668
API_SECRET=wzwR59Cm-U8wIjqcbM7XXT1c6Vs
